div#header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    display: flex;
}

.card {
    border: 1px solid black;
    background-color: #d79c9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 10px; */
    /* margin: 50px; */
    /* margin-top: 50px;
    padding-left: 50px; */
    /* margin: 10px 20px; */
    /* margin: 10px 15px 20px 25px; */
    width: 300px;
    /* border-radius: 50%; */
    /* height: 300px; */
    border-radius: 5px;
    /* opacity: 10%; */
    /* hexadecimal 0-9 A-F */
    /* height: 300px; */
    /* width: 300px; */
    /* width: calc(50% - 16px); */
    /* height: 12rem; */
    /* root element */
    /* height: 12em; */
    /* width: 100vw; */
    /* background-image: url(../img/placeholder_200x150.svg); */
    /* background-image: linear-gradient(230deg, red, rgba(0, 0, 255, 0.26), rgba(0, 128, 0, 0.53)); */
    /* background-image: radial-gradient(red, rgba(0, 0, 255, 0.395), rgba(0, 128, 0, 0.406)); */
    /*  */
}

.card--content {
    padding-block: 10px;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    align-items: center;
}

img {
    align-self: stretch;
}

p+p {
    background-color: #fff;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 8px
}

#main-section {
    /* background-image: url(https://placehold.jp/150x150.png); */
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    height: 100vh;
    width: 100%;
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* object-fit: fill; */
    /* background-size: cover; */
}

/* section { */
/* font-size: 20px; */
/* } */

/* section div {} */

/* img+p {
    color: red;
} */
/* 
img~p {
    color: red;
} */

.link {
    /* display: inline-block;
    margin-block: 100px;
    margin-inline: 100px */
}